spring.kafka.bootstrap-servers=129.154.37.114:9092
spring.kafka.properties.schema.registry.url=http://129.154.37.114:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
appconfig.topic=TP.RASPI.PIN.INVOKE
server.port=5001
logging.level.com.shankarsan.raspi=DEBUG
sonar.exclusions=**/avro/**/*,**/dto/**/*